<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>WushR00M Studios</title>
    <meta name="description" content="We're WushR00M Studios!">
    <meta name="author" content="WushR00M Studios">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <h1>store details: PSPCraft</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#details">details</a></li>
        <li><a href="#about">about</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="details" class="content-region hide">
            <h2>Description</h2>
            <p>
            	A voxel engine built for the PlayStation Portable inspired by Minecraft and Minetest.
            </p>
            <h3>Coming Soon</h3>
            <h3>System Requirements</h3>
            <ul>
            <li>
            	<p>PlayStation® Portable Model 1000</p>
            </li>
            </ul>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>Game Information</h2>
         <ul>
            <li>
            	<p>Developer: WushR00M Studios</p>
            	<p>Publisher: WushR00M Studios</p>
            	<p>Released: TBA</p>
            	<p>Development State: In Development</p>
            </li>
            <ul>
        </div>
      </div>
    </div>

    <footer>  
      <ul>
            <li>
            	<a href="tos.html">Terms of Service</a>
            </li>
            <br>
            <li>
            	<a href="privacy.html">Privacy Policy</a>
            </li>
      </ul>
      <p>© WushR00M Studios: 2025. All rights reserved. Sonic the Hedgehog is property of SEGA Enterprises and Sonic Team. Minecraft is property of Microsoft, Xbox Game Studios, and Mojang Studios.</p>
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
